spring.application.name=secure_notes

spring.datasource.url=jdbc:mysql://localhost:3306/secure_notes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
